{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run In WSL",
            "type": "node",
            "request": "launch",
            "program": "./.vscode/runWslCommonScript.sh",
            "args": [
                "outputWithAbsolutePaths",
                "run",
                "WslBuild",
                "", // containerProgram, valgrind
                "" //"--gtest_filter=*.*"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "preLaunchTask": "Install In WSL",
            "runtimeExecutable": "wsl",
            "runtimeArgs": [
                "bash"
            ],
            "env": {},
            "stopOnEntry": true,
            "outFiles": [],
            "sourceMaps": false,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
        },
        // For local builds, just run cmake in command palette (Ctrl + Shift + P)
        {
            "name": "Run Locally",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "" //"--gtest_filter=*.*"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
        }
    ]
}